DB_USER = bzhecudy
DB_HOST = rajje.db.elephantsql.com
DB_DATABASE = bzhecudy
DB_PASSWORD = WLlMHBJXGbcl-KBAiC2nPJeVSjQhbKkG
DB_PORT = 5432
RSA_PRIVATE_KEY = '-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQDESsXKqEe4rnpHddepxDuNJpxsEvgSREpFIyHvgbJFCN/Ee0hC
mL+4okNdU7IlxB34DBk8kuEWjnpKJofvi+5x6jOM+tycLRCft4dfuHAs5oWeLf84
sMqWav2vbKAzP+lg1uL9ZeAgmqnwNoqcy04gpFfGL1X/wdZSD1O6U05KFQIDAQAB
AoGAXHKi6SmMbeyu5o0Xv3sOWRJARZ5Be8jx+dHsH7ND1MOzMASoKcVrNnglpgTP
OH4/Zx27nQ3IOSltaxLunuGWsPhPpUT5aZeIIB33s3GW6XjzmwvAVrGETuzyrGHm
scLDFYx9aLeP4lHpcr6G27wRxpZecwf6M4+U/aetl/58K8ECQQDxlUOyt86/vdJ8
JNn84gYo9sLE4QaoQVcw9nJhMQlZ26GNSYTAD4yarjqn+SPMnjkAt9aJtXjXmHFF
HC/6GilpAkEA0AGVoWWweTPih6x+DvB5pcda8XVcXd9IzdRFBMYJdRVkQcuW9lO9
NK9Im7WITDkDsB+VnwxNTqjs+faE0vT5zQJBANGs3JoUAGTY6wQGtBBRWElbisZ4
DGAiffuoGrQSbGxKPNg08/wCQuXJzG0XxqOEvDLMXG8fS2fMDpuOEHIBHOkCQC1V
GxI4wlQ37ZfaDQMef7SUlQpopH/E6O4K5BvdOTRuPBJm13jJ2UOBLBbbYmASUO5y
g75NBRAumq8DfgEn6MUCQFT7N263cF6gRZdqanbvHDU7KKoMiRExmJNaV3ltBRaT
vDY3sJRCja1PCvKOxAYdSQSEz0Ch3fV77dcRXXDsOQA=
-----END RSA PRIVATE KEY-----
'
RSA_PUBLIC_KEY = '-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDESsXKqEe4rnpHddepxDuNJpxs
EvgSREpFIyHvgbJFCN/Ee0hCmL+4okNdU7IlxB34DBk8kuEWjnpKJofvi+5x6jOM
+tycLRCft4dfuHAs5oWeLf84sMqWav2vbKAzP+lg1uL9ZeAgmqnwNoqcy04gpFfG
L1X/wdZSD1O6U05KFQIDAQAB
-----END PUBLIC KEY-----
'
CLOUDINARY_CLOUD_NAME = tboy1ak
CLOUDINARY_API_KEY = 669164433331693
CLOUDINARY_API_SECRET = 4ouIsOPtaEGEGDBNRwQqexoXNm0